{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2022",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "lib": ["es2021"],
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    // TODO(aomarks) skipLibCheck is temporarily true because the @actions/cache
    // dependency is missing the file "lib/internal/contracts.d.ts". We hit this
    // because we import directly from "lib/internal". See
    // https://github.com/google/wireit/issues/107 for details.
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
