{
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[njk]": {
    "editor.defaultFormatter": "eseom.nunjucks-template"
  }
}
